org.gradle.jvmargs=-Xmx4096m

# Check these on https://fabricmc.net/develop/
minecraftVersion=1.18.1
yarnMappings=1.18.1+build.7
loomVersion=1.2-SNAPSHOT

# Fabric API
fabricVersion=0.44.0+1.18
loaderVersion=0.12.12

# Mod Properties
modVersion=1.0.0
mavenGroup=io.github.mg138
archivesBaseName=grappling_hook

# Kotlin
systemProp.kotlinVersion=1.6.10
fabricKotlinVersion=1.7.0+kotlin.1.6.0

# Dependencies
polymerVersion=0.2.0-beta.15+1.18.1
