org.gradle.jvmargs=-Xmx4096m

# Check these on https://fabricmc.net/develop/
minecraftVersion=1.20.1
yarnMappings=1.20.1+build.8
loomVersion=1.2-SNAPSHOT

# Fabric API
fabricVersion=0.84.0+1.20.1
loaderVersion=0.14.21

# Mod Properties
modVersion=1.0.0
mavenGroup=io.github.mg138
archivesBaseName=grappling-hook

# Kotlin
systemProp.kotlinVersion=1.8.22
fabricKotlinVersion=1.9.5+kotlin.1.8.22

# Dependencies
polymerVersion=0.5.3+1.20.1
